# Devdynamousawd

./: README.md  docker-compose.yml  pom.xml
GCours/config-server/: pom.xml
GCours/config-server/src/main/resources/configurations/: discovery-service.yml  gateway-service.yml
Paiement/: pom.xml
Paiement/src/main/java/com/example/paiement/: PaiementApplication.java
Paiement/src/main/java/com/example/paiement/DTO/: PaymentNotification.java  PaymentRequest.java
Paiement/src/main/java/com/example/paiement/config/: WebSocketConfig.java
Paiement/src/main/java/com/example/paiement/controllers/: PaymentController.java
Paiement/src/main/java/com/example/paiement/entities/: Payment.java
Paiement/src/main/java/com/example/paiement/repositories/: PaymentRepository.java
Paiement/src/main/java/com/example/paiement/services/: NotificationService.java  PaymentService.java
Paiement/src/main/resources/: application.properties
Paiement/src/test/java/com/example/paiement/: PaiementApplicationTests.java
Reclamation/: pom.xml
Reclamation/src/main/java/com/example/reclamation/controllers/: RecclamationController.java  ReponseController.java
Reclamation/src/main/java/com/example/reclamation/entities/: ComplaintPriority.java  Recclamation.java  Reponse.java  StatisticsDTO.java  Statuscom.java  TypeCom.java
Reclamation/src/main/java/com/example/reclamation/repositories/: RecclamationRepository.java  ReponseRepository.java
Reclamation/src/main/java/com/example/reclamation/services/: EmailService.java  IRecclamationService.java  IReponseService.java  RecclamationService.java  ReponseService.java
Reclamation/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/pi/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: Eureka.yml  Paiement.yml  Reclamation.yml  discovery-service.yml  formation-service.yml  forum-service.yml  gateway-service.yml  gateway.yml  hackathon-service.yml  internshipoffer-service.yml  paiement-service.yml
config-server/src/test/java/com/pi/config_server/: ConfigServerApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
discovery/src/main/java/com/pi/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/pi/discovery/: DiscoveryApplicationTests.java
formation/: Dockerfile  pom.xml
formation/src/main/java/com/pi/trainingprogram/: FormationApplication.java
formation/src/main/java/com/pi/trainingprogram/controller/: AnswerController.java  ContentController.java  FormationController.java  ModuleController.java  QuestionController.java  QuizController.java
formation/src/main/java/com/pi/trainingprogram/entities/: Answer.java  Content.java  ContentType.java  Currency.java  Module.java  Question.java  QuestionType.java  Quiz.java  TrainingProgram.java
formation/src/main/java/com/pi/trainingprogram/repository/: AnswerRepository.java  ContentRepository.java  QuestionRepository.java  QuizRepository.java  TrainingModuleRepository.java  TrainingProgramRepository.java
formation/src/main/java/com/pi/trainingprogram/service/: AnswerService.java  ContentService.java  MailService.java  ModuleService.java  QuestionService.java  QuizService.java  TrainingProgramService.java
formation/src/main/resources/: application.yml
formation/src/test/java/com/pi/trainingprogram/: TrainingProgramApplicationTests.java
forum/: Dockerfile  pom.xml
forum/src/main/java/com/pi/forum/: ForumApplication.java
forum/src/main/resources/: application.yml
forum/src/test/java/com/pi/forum/: ForumApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/pi/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/pi/gateway/: GatewayApplicationTests.java
hackathon/: Dockerfile  pom.xml
hackathon/src/main/java/com/pi/hackathon/: HackathonApplication.java
hackathon/src/main/resources/: application.yml
hackathon/src/test/java/com/pi/hackathon/: HackathonApplicationTests.java
internshipoffer/: pom.xml
internshipoffer/src/main/java/com/example/internshipoffer/: InternshipofferApplication.java
internshipoffer/src/main/java/com/example/internshipoffer/controller/: InternshipApplicationController.java  InternshipOfferController.java
internshipoffer/src/main/java/com/example/internshipoffer/entities/: ApplicationStatus.java  Availability.java  InternshipApplication.java  InternshipOffer.java
internshipoffer/src/main/java/com/example/internshipoffer/repository/: InternshipApplicationRepository.java  InternshipOfferRepository.java
internshipoffer/src/main/java/com/example/internshipoffer/service/: InternshipApplicationService.java  InternshipOfferService.java  MailService.java
internshipoffer/src/main/resources/: application.yml
paiement/: Dockerfile  pom.xml
paiement/src/main/java/com/example/paiement/: PaiementApplication.java
paiement/src/main/java/com/example/paiement/controllers/: PaiementController.java
paiement/src/main/java/com/example/paiement/entities/: Paiement.java
paiement/src/main/java/com/example/paiement/repositories/: PaiementRepository.java
paiement/src/main/java/com/example/paiement/services/: EmailService.java  PaiementService.java
paiement/src/main/resources/: application.yml
paiement/src/test/java/com/example/paiement/: PaiementApplicationTests.java
services/User/: .env  .gitignore  pom.xml
services/User/src/main/resources/: application.properties
services/config-server/: pom.xml
services/config-server/src/main/resources/: application.properties
services/config-server/src/main/resources/configurations/: discovery-service.yml  gateway-service.yml  user-service.yml
services/discovery/: pom.xml
services/gateway/: pom.xml
(+62 files in other folders)
