spring.application.name=Paiement
spring.config.import=optional:configserver:http://localhost:8844
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
